<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #canvas {
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        body {
            background-color: #333;
            color: #fff;
            height: 100vh;
            width: 100vw;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        #overlay{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            color: #333;
            text-align: center;
        }
        #overlay #card{background-color: #fff;width: 500px;height: 200px;border-radius: 5px;animation: cardI 1s forwards;display: none;}
        #overlay #card > p{font-size: 50px;margin-top: 10px;user-select: none;}
        #overlay #card > button{
            outline:none;
            color: #fff;
            border: none;
            background-color: cyan;
            padding:10px;
            width: 90%;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        @keyframes cardI{
            0%{opacity: 0;transform: translateY(-50px);}
            100%{opacity: 1;transform: translateY(0px);}
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeometryTS</title>
</head>

<body>
    <section id="overlay">
        <div id="card">
            <p>Pontuação: <span id="cardS">0</span></p>
            <button onclick="restart(this)">Restartar?</button>
        </div>
    </section>
    <h1>GeometryTS</h1>
    <canvas width="600px" height="600px" id="canvas"></canvas>
    <script src="script.js"></script>
</body>

</html>